# AdminServer connection details.
admin.username=weblogic
admin.password=Password1
admin.url=t3://localhost:7001

ms.name=myServer_1
ms.address=localhost
ms.port=7002
ms.cluster=myCluster_1
ms.sslport=7502
ms.machine=localhost
